# This example is using the hello_world data and model
[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes
allow_cors_origin: *
processes: 10

[workspace]
log_level: info

[models]
main: modal.json

[store]
type: mongo
url: mongodb://localhost:27017
database: fb
collection: fb_posts

